# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "5" ;
  set "symlinks supported" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "%default" "z" "<link>static" ;
  set "native-atomic-int32-supported-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "true" ;
  set "native-syslog-supported-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "true" ;
  set "pthread-supports-robust-mutexes-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "false" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "false" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "false" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>16.0.0-<toolset>darwin" : "false" ;
}
